# TaskReminderApp

./: pom.xml
src/main/java/com/demo/taskapp/: Controller.java
src/main/java/com/demo/taskapp/Configuration/: TaskApplication.java
src/main/java/com/demo/taskapp/Controller/: TaskController.java  UserController.java
src/main/java/com/demo/taskapp/Dao/: TaskDao.java  UserDao.java  UserDoa.java  UserTaskDao.java  UserTaskTao.java
src/main/java/com/demo/taskapp/Model/: Task.java  User.java
src/main/java/com/demo/taskapp/Models/: Task.java  TaskUser.java  User.java
src/main/java/com/demo/taskapp/Resource/: TaskResource.java  UserResource.java
